# projekt

./: README.md  zmian[A
app/: build.gradle
app/src/androidTest/java/com/daniel/czaterv2/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/czaterv2/: AddCzatActivity.java  AndroidUtilities.java  AnonymousClass.java  AnonymousSend.java  App.java  BaseActivity.java  ChatAdapter.java  ChatDetailsRequest.java  ChatDetailsResponse.java  ChatId.java  ChatListAdapter.java  Chats.java  Constants.java  CzatActivity.java  CzatListActivity.java  CzatListAdapter.java  CzatListRequest.java  CzatListResponse.java  CzatListResponseDetails.java  CzatProperties.java  GPSManager.java  GPSManagerCopy.java  GetChatList.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MessageBody.java  MessageRequest.java  MessageResponse.java  MyLocationListener.java  MySingleton.java  NativeLoader.java  NotificationCenter.java  RegistryActivity.java  User.java  UserAnonymous.java  UserLoginRequest.java  UserLoginResponse.java  UserRegistry.java  UserRequest.java  (+3 more)
app/src/main/java/com/daniel/czaterv2/model/: ChatMessage.java  Status.java  UserType.java
app/src/main/java/com/daniel/czaterv2/widgets/: ChatLayout.java  Emoji.java  EmojiView.java  PagerSlidingTabStrip.java  SizeNotifierRelativeLayout.java
app/src/main/res/drawable/: button_blue_selector.xml  button_green_selector.xml  button_red_selector.xml
app/src/main/res/layout/: activity_add_czat.xml  activity_czat.xml  activity_czat_list.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_registry.xml  chat_list_item.xml  chat_user1_item.xml  chat_user2_item.xml  content_add_czat.xml  content_czat.xml  content_czat_list.xml  content_main.xml  my_simple_list_view.xml
app/src/main/res/layout-v21/: content_add_czat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/daniel/czaterv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
