<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_registry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:background="@android:color/background_light"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/tv_registryUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Podaj nazwę"
        android:textSize="14sp"

        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="15dp" />

    <EditText
        android:id="@+id/et_registryUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType=""
        />
    <TextView
        android:id="@+id/tv_registryUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Podaj adres email"
        android:textSize="14sp"

        android:gravity="center_vertical|center_horizontal" />

    <EditText
        android:id="@+id/et_registryUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        />

    <TextView
        android:id="@+id/tv_registryUserPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wprowadź hasło"
        android:textSize="14sp"

        android:gravity="center_vertical|center_horizontal" />

    <EditText
        android:id="@+id/et_registryUserPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textVisiblePassword"
        />

    <Button
        android:id="@+id/btn_registryRegistry"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Zarejestruj"
        android:background="@color/buttonColor"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/btn_backFromRegistry"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_registryRegistry"
        android:layout_marginTop="30dp"
        android:background="@color/buttonColor"
        android:clickable="false"
        android:elevation="0dp"
        android:text="powrót" />

    <TextView
        android:text="@string/registryInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_registyInfo"
        android:layout_marginTop="90dp"
        android:gravity="left"
        android:textAlignment="center"
        android:textAllCaps="false" />

</LinearLayout>
