<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <com.daniel.czaterv2.widgets.ChatLayout
        android:id="@+id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:background="@drawable/balloon_outgoing_normal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/time_text"
                android:layout_toStartOf="@id/time_text"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/chat_company_reply_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="8dp"
                    android:paddingTop="5dp"
                    android:text="User1"
                    android:textColor="@color/orange"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@id/message_text"
                    style="@style/chat_text_message_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/chat_company_reply_author"
                    android:layout_toLeftOf="@id/time_text"
                    android:layout_toStartOf="@id/time_text"
                    android:autoLink="web"
                    android:text="Rahul Agrawal is a good boy but he does not know what he wants." />

            </LinearLayout>

            <ImageView
                android:id="@+id/user_reply_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/message_text"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_single_tick"
                android:visibility="visible" />

            <TextView
                android:id="@+id/time_text"
                style="@style/chat_timings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/message_text"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@id/user_reply_status"
                android:layout_toStartOf="@id/user_reply_status"
                android:paddingBottom="5dp"
                android:text="17:10"
                android:textColor="@color/gray" />


        </RelativeLayout>
    </com.daniel.czaterv2.widgets.ChatLayout>
</RelativeLayout>