<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.daniel.czaterv2.AddCzatActivity"
    tools:showIn="@layout/activity_add_czat"
    android:orientation="vertical"
    android:background="@drawable/good">

    <TextView
        android:text="Nazwa czatu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_newCzatName"
        android:textAlignment="center"
        android:layout_marginBottom="30dp"
        android:textSize="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/et_czatName"
        android:layout_marginBottom="30dp" />

    <TextView
        android:text="Maksymalna liczba uczestników"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_maxUsers"
        android:textAlignment="center"
        android:layout_marginBottom="30dp"
        android:textSize="15dp"/>

    <EditText
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/et_maxUsers"
        android:layout_width="match_parent"
        android:textAlignment="textStart"
        android:elegantTextHeight="false"
        android:layout_marginBottom="30dp" />

    <Button
        android:text="Określ położenie czatu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_defineCzatCenter"
        android:layout_marginBottom="30dp"
        android:background="@color/buttonColor"/>
</LinearLayout>
